-- Move the table from Hive to HBase
DROP TABLE IF EXISTS cwbryant_hourly_totals_ext;
CREATE EXTERNAL TABLE cwbryant_hourly_totals_ext (
    SensorID STRING,
    00ReadingTotal BIGINT,
    00ReadingSum BIGINT,
    01ReadingTotal BIGINT,
    01ReadingSum BIGINT,
    02ReadingTotal BIGINT,
    02ReadingSum BIGINT,
    03ReadingTotal BIGINT,
    03ReadingSum BIGINT,
    04ReadingTotal BIGINT,
    04ReadingSum BIGINT,
    05ReadingTotal BIGINT,
    05ReadingSum BIGINT,
    06ReadingTotal BIGINT,
    06ReadingSum BIGINT,
    07ReadingTotal BIGINT,
    07ReadingSum BIGINT,
    08ReadingTotal BIGINT,
    08ReadingSum BIGINT,
    09ReadingTotal BIGINT,
    09ReadingSum BIGINT,
    10ReadingTotal BIGINT,
    10ReadingSum BIGINT,
    11ReadingTotal BIGINT,
    11ReadingSum BIGINT,
    12ReadingTotal BIGINT,
    12ReadingSum BIGINT,
    13ReadingTotal BIGINT,
    13ReadingSum BIGINT,
    14ReadingTotal BIGINT,
    14ReadingSum BIGINT,
    15ReadingTotal BIGINT,
    15ReadingSum BIGINT,
    16ReadingTotal BIGINT,
    16ReadingSum BIGINT,
    17ReadingTotal BIGINT,
    17ReadingSum BIGINT,
    18ReadingTotal BIGINT,
    18ReadingSum BIGINT,
    19ReadingTotal BIGINT,
    19ReadingSum BIGINT,
    20ReadingTotal BIGINT,
    20ReadingSum BIGINT,
    21ReadingTotal BIGINT,
    21ReadingSum BIGINT,
    22ReadingTotal BIGINT,
    22ReadingSum BIGINT,
    23ReadingTotal BIGINT,
    23ReadingSum BIGINT)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = 
':key,
totals:00ReadingTotal#b,
totals:00ReadingSum#b,
totals:01ReadingTotal#b,
totals:01ReadingSum#b,
totals:02ReadingTotal#b,
totals:02ReadingSum#b,
totals:03ReadingTotal#b,
totals:03ReadingSum#b,
totals:04ReadingTotal#b,
totals:04ReadingSum#b,
totals:05ReadingTotal#b,
totals:05ReadingSum#b,
totals:06ReadingTotal#b,
totals:06ReadingSum#b,
totals:07ReadingTotal#b,
totals:07ReadingSum#b,
totals:08ReadingTotal#b,
totals:08ReadingSum#b,
totals:09ReadingTotal#b,
totals:09ReadingSum#b,
totals:10ReadingTotal#b,
totals:10ReadingSum#b,
totals:11ReadingTotal#b,
totals:11ReadingSum#b,
totals:12ReadingTotal#b,
totals:12ReadingSum#b,
totals:13ReadingTotal#b,
totals:13ReadingSum#b,
totals:14ReadingTotal#b,
totals:14ReadingSum#b,
totals:15ReadingTotal#b,
totals:15ReadingSum#b,
totals:16ReadingTotal#b,
totals:16ReadingSum#b,
totals:17ReadingTotal#b,
totals:17ReadingSum#b,
totals:18ReadingTotal#b,
totals:18ReadingSum#b,
totals:19ReadingTotal#b,
totals:19ReadingSum#b,
totals:20ReadingTotal#b,
totals:20ReadingSum#b,
totals:21ReadingTotal#b,
totals:21ReadingSum#b,
totals:22ReadingTotal#b,
totals:22ReadingSum#b,
totals:23ReadingTotal#b,
totals:23ReadingSum#b')
TBLPROPERTIES ('hbase.table.name' = 'cwbryant_hourly_totals_view');

INSERT OVERWRITE TABLE cwbryant_hourly_totals_ext
SELECT SensorID,
    00ReadingTotal,
    00ReadingSum,
    01ReadingTotal,
    01ReadingSum,
    02ReadingTotal,
    02ReadingSum,
    03ReadingTotal,
    03ReadingSum,
    04ReadingTotal,
    04ReadingSum,
    05ReadingTotal,
    05ReadingSum,
    06ReadingTotal,
    06ReadingSum,
    07ReadingTotal,
    07ReadingSum,
    08ReadingTotal,
    08ReadingSum,
    09ReadingTotal,
    09ReadingSum,
    10ReadingTotal,
    10ReadingSum,
    11ReadingTotal,
    11ReadingSum,
    12ReadingTotal,
    12ReadingSum,
    13ReadingTotal,
    13ReadingSum,
    14ReadingTotal,
    14ReadingSum,
    15ReadingTotal,
    15ReadingSum,
    16ReadingTotal,
    16ReadingSum,
    17ReadingTotal,
    17ReadingSum,
    18ReadingTotal,
    18ReadingSum,
    19ReadingTotal,
    19ReadingSum,
    20ReadingTotal,
    20ReadingSum,
    21ReadingTotal,
    21ReadingSum,
    22ReadingTotal,
    22ReadingSum,
    23ReadingTotal,
    23ReadingSum
FROM cwbryant_hourly_totals;
